Spider/SpiderServerSideWPFApp/MainWindow.xaml

<Window x:Class="SpiderServerSideWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Värmereglering" Height="392" Width="528" ResizeMode="CanMinimize" Icon="Pics\On-LED.png">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="264" Margin="328,72,0,0" VerticalAlignment="Top" Width="172"/>

        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Button x:Name="LightOnButton" Content="Light on" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="75" Click="LightOnButton_Click"/>
        <Button x:Name="LightOffButton" Content="Light off" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="75" Click="LightOffButton_Click"/>
        <Label Content="Portnamn:" HorizontalAlignment="Left" Margin="330,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Baudrate:" HorizontalAlignment="Left" Margin="330,210,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="75" Click="ResetButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <TextBox x:Name="DataTextBox" HorizontalAlignment="Left" Height="114" Margin="14,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
        <Label x:Name="PortLabel" Content="Port" HorizontalAlignment="Left" Margin="14,45,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="BaudrateLabel" Content="Baudrate" Margin="0,45,206,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" FlowDirection="RightToLeft"/>
        <ComboBox x:Name="PortComboBox" HorizontalAlignment="Left" Margin="345,189,0,0" VerticalAlignment="Top" Width="66" DropDownOpened="PortComboBox_DropDownOpened" DropDownClosed="PortComboBox_DropDownClosed"/>
        <ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Left" Margin="347,236,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="5" DropDownClosed="BaudRateComboBox_DropDownClosed">
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>600</ComboBoxItem>
            <ComboBoxItem>1200</ComboBoxItem>
            <ComboBoxItem>2400</ComboBoxItem>
            <ComboBoxItem>4800</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem>14400</ComboBoxItem>
            <ComboBoxItem>19200</ComboBoxItem>
            <ComboBoxItem>28800</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="runAtStartupCheckBox" Content="Starta automatiskt" HorizontalAlignment="Left" Margin="334,315,0,0" VerticalAlignment="Top" ToolTip="Starta applikationen automatiskt vid start av Windows" Click="runAtStartupCheckBox_Click"/>
        <TextBox x:Name="CalendarTextBox" HorizontalAlignment="Left" Height="62" Margin="14,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsReadOnlyCaretVisible="True"/>
        <Label Content="Kalenderhändelser&#xA;" HorizontalAlignment="Left" Margin="14,224,0,0" VerticalAlignment="Top" Width="105"/>
        <ProgressBar x:Name="LoadingEventsProgressBar" HorizontalAlignment="Left" Height="10" Margin="181,321,0,0" VerticalAlignment="Top" Width="129"/>
        <ProgressBar x:Name="SerialConnectionProgressBar" HorizontalAlignment="Left" Height="10" Margin="181,197,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="SerialConnectionLabel" Content="Tar emot data..." HorizontalAlignment="Left" Margin="14,188,0,0" VerticalAlignment="Top" Width="296"/>
        <Label x:Name="LoadingEventsLabel" Content="Laddar kalenderhändelser..." HorizontalAlignment="Left" Margin="14,312,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Inställningar" HorizontalAlignment="Left" Margin="328,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Värme från före avslut: " HorizontalAlignment="Left" Margin="330,116,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="stopMinutesComboBox" HorizontalAlignment="Left" Margin="347,142,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="1">
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
        </ComboBox>
        <Label Content="Värme till före händelse: " HorizontalAlignment="Left" Margin="330,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="startHourComboBox" HorizontalAlignment="Left" Margin="345,95,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="1">
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
        </ComboBox>
        <Label Content="timmar" HorizontalAlignment="Left" Margin="411,93,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="minuter" HorizontalAlignment="Left" Margin="413,140,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Uppdatera var:" HorizontalAlignment="Left" Margin="330,257,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="updateFrequencyComboBox" HorizontalAlignment="Left" Margin="345,283,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="1">
            <ComboBox.BindingGroup
            >
                <BindingGroup
        />
            </ComboBox.BindingGroup>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
        </ComboBox>
        <Label Content="minuter" HorizontalAlignment="Left" Margin="411,281,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
