Spider/SpiderServerSideWPFApp/MainWindow.xaml

<Window x:Class="SpiderServerSideWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Värmereglering" Height="384" Width="443" ResizeMode="CanMinimize" Icon="Pics\On-LED.png">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="336,20,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="336,47,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Button x:Name="LightOnButton" Content="Light on" HorizontalAlignment="Left" Margin="336,89,0,0" VerticalAlignment="Top" Width="75" Click="LightOnButton_Click"/>
        <Button x:Name="LightOffButton" Content="Light off" HorizontalAlignment="Left" Margin="336,116,0,0" VerticalAlignment="Top" Width="75" Click="LightOffButton_Click"/>
        <Label Content="Port Name:" HorizontalAlignment="Left" Margin="336,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Baudrate:" HorizontalAlignment="Left" Margin="336,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="336,249,0,0" VerticalAlignment="Top" Width="75" Click="ResetButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="336,284,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <TextBox x:Name="DataTextBox" HorizontalAlignment="Left" Height="114" Margin="19,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
        <Label x:Name="PortLabel" Content="Port" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="BaudrateLabel" Content="Baudrate" Margin="0,20,122,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" FlowDirection="RightToLeft"/>
        <ComboBox x:Name="PortComboBox" HorizontalAlignment="Left" Margin="336,172,0,0" VerticalAlignment="Top" Width="75" DropDownOpened="PortComboBox_DropDownOpened" DropDownClosed="PortComboBox_DropDownClosed"/>
        <ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Left" Margin="336,211,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="5" DropDownClosed="BaudRateComboBox_DropDownClosed"/>
        <CheckBox x:Name="runAtStartupCheckBox" Content="Starta automatiskt" HorizontalAlignment="Left" Margin="19,316,0,0" VerticalAlignment="Top" ToolTip="Starta applikationen automatiskt vid start av Windows" Click="runAtStartupCheckBox_Click"/>
        <TextBox x:Name="CalendarTextBox" HorizontalAlignment="Left" Height="62" Margin="19,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsReadOnlyCaretVisible="True"/>
        <Label Content="Kalenderhändelser&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,199,0,0" VerticalAlignment="Top" Width="105"/>
        <ProgressBar x:Name="LoadingEventsProgressBar" HorizontalAlignment="Left" Height="10" Margin="186,296,0,0" VerticalAlignment="Top" Width="129"/>
        <ProgressBar x:Name="SerialConnectionProgressBar" HorizontalAlignment="Left" Height="10" Margin="186,172,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="SerialConnectionLabel" Content="Tar emot data..." HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" Width="296"/>
        <Label x:Name="LoadingEventsLabel" Content="Laddar kalenderhändelser..." HorizontalAlignment="Left" Margin="19,287,0,0" VerticalAlignment="Top" Width="296"/>

    </Grid>
</Window>
