Spider/SpiderServerSideWPFApp/MainWindow.xaml

<Window x:Class="SpiderServerSideWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="352" Width="444">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="345,20,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="345,47,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Button x:Name="LightOnButton" Content="Light on" HorizontalAlignment="Left" Margin="345,89,0,0" VerticalAlignment="Top" Width="75" Click="LightOnButton_Click"/>
        <Button x:Name="LightOffButton" Content="Light off" HorizontalAlignment="Left" Margin="345,116,0,0" VerticalAlignment="Top" Width="75" Click="LightOffButton_Click"/>
        <Label Content="Port Name:" HorizontalAlignment="Left" Margin="345,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Baudrate:" HorizontalAlignment="Left" Margin="345,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="345,249,0,0" VerticalAlignment="Top" Width="75" Click="ResetButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="345,284,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <TextBox x:Name="DataTextBox" HorizontalAlignment="Left" Height="114" Margin="19,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsReadOnly="True"/>
        <Label x:Name="PortLabel" Content="Port" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BaudrateLabel" Content="Baudrate" Margin="0,21,113,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <ComboBox x:Name="PortComboBox" HorizontalAlignment="Left" Margin="345,172,0,0" VerticalAlignment="Top" Width="75" DropDownOpened="PortComboBox_DropDownOpened" DropDownClosed="PortComboBox_DropDownClosed"/>
        <ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Left" Margin="345,211,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="5" DropDownClosed="BaudRateComboBox_DropDownClosed"/>
        <CheckBox x:Name="runAtStartupCheckBox" Content="Starta automatiskt" HorizontalAlignment="Left" Margin="19,291,0,0" VerticalAlignment="Top" ToolTip="Starta applikationen automatiskt vid start av Windows" Click="runAtStartupCheckBox_Click"/>
        <TextBox x:Name="CalendarTextBox" HorizontalAlignment="Left" Height="62" Margin="19,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsReadOnlyCaretVisible="True"/>
        <Label Content="Kalenderhändelser&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LoadingEventsLabel" Content="Laddar kalenderhändelser...&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,262,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="LoadingEventsProgressBar" HorizontalAlignment="Left" Height="10" Margin="185,271,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
